
body{
	background:rgba(242,242,242,1.00);
	padding-bottom: 70px; 
	}
.header{
	background:#1EE159;
	height:50px;
	}
#footer{
	height:60px;
	background:#FFFFFF;}	
.active{
	background:#2E4CFD;
	height:200px;}
.pro{
	margin-top: 10px;
	background:#FFFFFF;
	}
.pro1{
	padding:10px;

}

.main{
	background:#FFF;
	width:100%;
	height:110px;
	}
.mybuy{
	height:50px;
	border-bottom:0.1px solid #CCC;}
.left1{
	width:40%;
	height:50px;
	float:left;
	}
.rigth1{
	width:60%;
	height:50px;
	float:left;}
.p-01{
	line-height:3em;
	font-weight:bold;
	text-indent:1em;
	letter-spacing:2px;
	font-size:16px;}
.p-02{
	line-height:3em;
	text-indent:5em;
	color:#848689;
	letter-spacing:2px;}
#buy1{
	width:25%;
	height:60px;
	float:left;
	text-align:center;
	}
#buy2{
	width:25%;
	height:60px;
	float:left;
	text-align:center;
	}
#buy3{
	width:25%;
	height:60px;
	float:left;
	text-align:center;
	}
#buy4{
	width:25%;
	height:60px;
	float:left;
	text-align:center;
	}
.head-img{
	height:60%;
	text-align:center;
	padding-top:30px;
}
.head-texte{
	color:#FFF}
.mycard{
	margin-top:10px;
	height:50px;
	background:#FFFFFF;
	border-bottom:0.1px solid #CCC;
	}
.imgcenter{   
    width: 21px;
    height: 18px;
    margin: 7px auto;
    margin-bottom: 4px;
    position: relative;
    display: block;
}
.textcenter{
	font-size: 11px;
    color: #232326;
    text-align: center;
}
.imgh{
	height:100%!important;
}
.slide-link {
    position: relative;
    display: block;
    padding: 15px 25px 15px 10px;
    background: url(../img/arr-right.png) no-repeat 96% center;
    background-size: .525rem;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: initial;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    line-height: 1.1rem;
    color: #4d525d !important;
}
.slide-link em {
    float: right;
    margin-top: 4px;
    display: inline-block;
    font-style: normal;
    color: #999;
}
